{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run src/index.ts && tsc --watch"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "@repo/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/typescript-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "typescript": "5.9.2"
  }
}
